# mailer-plugin

./: .gitignore  README.md  plugin.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/agirpourtous/: MailerPlugin.java
src/main/java/com/agirpourtous/mailer/: MailerPlugin.java
src/main/java/com/agirpourtous/mailer/cli/: MailerMenu.java
src/main/java/com/agirpourtous/mailer/cli/menus/: MailerMenu.java  ProjectMailerMenu.java  ProjectMenu.java
src/main/java/com/agirpourtous/mailer/core/: MailSender.java  PdfParser.java
src/main/java/com/agirpourtous/mailer/gui/controller/: GUIMailerMenu.java
